<!--<html>
    <head>
        <title>
            login page
        </title>
        <style>
            body{
                background-image:url("white.jpg");
            }
            .pavan{
                margin-top:150px;
                margin-left:500px;

            }
        </style>
    </head>
    <body>
        <div>
    <img src="whiteba.png" width="400px" height="400px" class="pavan">
    <div><input type="datetime"></div>
    </div>

    </body>
</html>-->
<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    text-align: center;
    color: white;
  }
  body{
    background-image:url("white.jpg");
  }
  .pavan{
    margin-top:150px;
    margin-left:5px;
  } 
  .login{
     position:absolute;
     top:150px;
     left:660px;
     color:black;
     background-color: aqua;
     padding:0.01px 2px ;
  }
  .bottom-left {
    position: absolute;
    top:230px;
    left:650px;
  }
  
  .top-left {
    position: absolute;
    top:300px;
    left:650px;
  }
  
  .top-right {
    position: absolute;
    top:380px;
    left:620px;
  }
  
  .bottom-right {
    position: absolute;
    top:400px;
    left:620px;
  }
  
  .centered {
    position: absolute;
    top:490px;
    left:620px;
    color:black;
  }
  button{
   background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 350%;
}
  
  </style>
  </head>
  <body>
  <div class="container">
    <img src="whiteba.png" alt="Snow" width="300px" height="370px" class="pavan">
    <div class="login"><h2>LOGIN DETAILS</h2></div>
    <div class="bottom-left">
    <label style="color:red">USER ID</label><br><br><input type="text" placeholder="Enter User Id"><br><br></div><br>
    <div class="top-left">
        <label STYLE="color:red">PASSWARD</label><br>
        <br><input type="password" placeholder="Enter Password"> </div>
    <div class="top-right"><a href="pavan">forgotten password</a></div>
    <div class="bottom-right"><button type="submit"><a href="railway project.html">LOGIN</a></button></div>
    <div class="centered">Create An Account-<a href="daddy.html" style="color:rgba(242, 157, 11, 0.608)">SIGN UP HERE</a></div>
  </div>
  </body>
  </html>   