<html>
    <head>
        <title>
            Registration
        </title>
        <style>
            body{
                background-image:url("daddyp.jpg");
            }
            input[type=text],[type=email]{
              width:480px;
            }
            input[type=password]{
              width:400;
            }
            .container {
  position: relative;
  text-align: center;
  color: white;
}

  .bottom-left {
    position: absolute;
    top:60px;
    left:50px;
}

.top-left {
  position: absolute;
  top: 100px;
  left:50px;
}

.top-right {
  position: absolute;
  top: 180px;
  left:40px;
}

.bottom-right {
  position: absolute;
  top:260px;
  left:50px;
}

.centered {
  position: absolute;
  top:300px;
  left:50px;
 color:red
}
.goodjob{
  position:absolute;
  top:350px;
  left:50px;
}
.good{
  position: absolute;
  top:390px;
  left:70px
}
.right{
   position: absolute;
   top:480px;
   left:45px;
}
button{
   background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:300%;}
  .top{
    position: absolute;
    top:480px;
    left:330px;
    width:100px
  }
  .login{
     position:absolute;
     top:10px;
     left:200px;
     color:black;
     background-color: aqua;
     padding:0.01px 2px ;
  }
  .regin{
    position: absolute;
    top:535px;
    left:60px
  }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="whiteba.png" style="width:600px;margin-top:10px;margin-right:850px;margin-left:2px;height:550px">
            <div CLASS="login"><h3>REGISTRATION DETAILS</h3></div>
            <div class="bottom-left">
                <label style="color:red">FULL NAME</label>
                <input type="text" placeholder="Enter Full Name"><br><br>
                <label style="color:red">MOBILE NO</label>
                <input type="text"placeholder="Enter Mobile Number"><br><br>
                <label style="color:red">EMAIL ID</label>
                <input type="email" placeholder="Enter Email Id">
            </div>
            <div class="top-right">
                <label style="color:red">CREATE PASSWORD</label>
                <input type="password" placeholder="Enter New Password"><br><br>
                <label style="color:red">CONFIRM PASSWORD</label>
                <input type="password" placeholder="Confirm New Password">
            </div>
            <div class="bottom-right">
              <label style="color:red">GENDER</label>
              <input type="radio" name="gender">
              <label style="color:black">Male</label>
              <input type="radio" name="gender">
              <label style="color:black">Female</label>
            </div>
            <div class="centered">
            <label>DATE OF BIRTH</label>
              <input type="date"></div>
        </div>  
        <div class="goodjob">
          <label STYLE="color:red">SELECT OCCUPATION</label>
            <input list="occupation" name="accupat" placeholder="Select Occupation">
            <datalist id="occupation">
                <option>Government</option>
                <option>Public</option>
                <option>Private</option>
                <option>Proffestional</option>
                <option>Self employed</option>
                <option>Student</option>
                <option>Others</option>
            </datalist><br><br>
        </div>
        <div class="good">
          <label for="flar" class="pavan" STYLE="COLOR:RED">STATE</label>
            <input type="text" id="flar" placeholder="Enter Your State"><br><br>
            <label for="flaq" class="pavan" STYLE="COLOR:RED">CITY</label>
            <input type="text" id="flaq" placeholder="Enter Your City"><br><br>
        </div>
        <div class="right"><button type="submit"><a href="railway project.html">CANCEL</a></button>
        </div>
        <DIV class="top"> <button type="submit"><a href="railway project.html">REGISTER</a></button></DIV>
        <div class="regin">Already Have An Account-<a href="ammaanuu.html" style="color:darkorange">LOGIN HERE</a></div>
    </body>
</html>