<html>
<head>
    <title>meals</title>
    <style>
        h2{
                background-color: rgba(206, 237, 7, 0.986);
                color: red;
                border: 2px solid rgb(246, 255, 81);
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
               
        }
        h1{
            background-color: black;
                color: red;
                border: 2px solid green;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin-left:40%;
        }
        body{
            background-image:url("krishna.jpeg");
            background-attachment: fixed;
            background-size:cover;
        }
    </style>
    </head>
    <body>
        <h1>VEG MEALS</h1>
        <form  style="color:black">
        <h2 style="color:brown">VEG CURRIES</h2><br>
        <input id="paneer" type="checkbox">
        <label for="paneer">Paneer Tikka Masala -80/-</label> <br>
        <input id="panee" type="checkbox">
        <label for="panee">Paneer Butter Masala -80/-</label><br>
        <input id="pane" type="checkbox">
        <label for="pane">Shahi Paneer   -90/-</label><br>
        <input id="pa" type="checkbox">
        <label for="pa">Kaju Paneer  -90/-</label><br>
        <input id="special" type="checkbox">
        <label for="special">Special Kaju Masala -90/-</label><br>
        <input id="malai" type="checkbox">
        <label for="malai">Malai Kofta  -90/-</label><br>
        <input id="palal" type="checkbox">
        <label for="palal">Palak Paneer  -90/-</label><br>
        <input id="mix" type="checkbox">
        <label for="mix">Mix.. Veg.Curry  -80/-</label><br>
        <input id="alu" type="checkbox">
        <label for="alu">Alu Gobi Masala  -80/-</label><br>
        <input id="kak" type="checkbox">
        <label for="kak">Chana Masala  -80/-</label><br>
        <input id="pal" type="checkbox">
        <label for="pal">Dal Fry  -80/-</label><br>
        <input id="tadka" type="checkbox">
        <label for="tadka">Dal Tadka  -80/-</label><br>
        <input id="tadk" type="checkbox">
        <label for="tadk">Aloo Mutter  -90/-</label><br>
        <input id="tad" type="checkbox">
        <label for="tad">Duka Aloo  -70/-</label><br>
        <input id="ta" type="checkbox">
        <label for="ta">Aloo Masala  -70/-</label><br>
        <input id="t" type="checkbox">
        <label for="t">Veg.65 -70/-</label><br>
        <input id="tp" type="checkbox">
        <label for="tp">Panner 65  -100/-</label><br>
        <input id="tl" type="checkbox">
        <label for="tl">Gobi 65  -100/-</label><br>
        <input id="tk" type="checkbox">
        <label for="tk">Veg.Manchuriya  -60/-</label><br>
        <input id="tb" type="checkbox">
        <label for="tb">Gobi Manchuriya  -70/-</label><br>
        <input id="to" type="checkbox">
        <label for="to">Panner Manchuriya  -70/-</label><br>
        <h2 style="color:brown">VEG RICE</h2><br>
        <input id="tu" type="checkbox">
        <label for="tu">Jeera Rice  -80/-</label><br>
        <input id="tt" type="checkbox">
        <label for="tt">Masala Rice  -70/-</label><br>
        <input id="tr" type="checkbox">
        <label for="tr">Lemon Rice  -70/-</label><br>
        <input id="te" type="checkbox">
        <label for="te">Tomato Rice  -70/-</label><br>
        <input id="tw" type="checkbox">
        <label for="tw">Veg.Pulao  -60/-</label><br>
        <input id="tq" type="checkbox">
        <label for="tq">Veg.Fired Rice  -110/-</label><br>
        <input id="tj" type="checkbox">
        <label for="tj">Meals-Plate  -50/-</label><br>
        <input id="th" type="checkbox">
        <label for="th">Meals-Full  -70/-</label><br>
        <h2 style="color:brown">ROTI</h2><br>
        <input id="ih" type="checkbox">
        <label for="ih">Plain Naan  -50/-</label><br>
        <input id="yh" type="checkbox">
        <label for="yh">Butter Naan  -50/-</label><br>
        <input id="eh" type="checkbox">
        <label for="eh">Butter Roti  -40/-</label><br>
        <input id="hm" type="checkbox">
        <label for="hm">Tandoori Parata  -70/-</label><br>
        <input id="00" type="checkbox">
        <label for="00">Tandoori Roti   -60/-</label><br>
        <input id="hh" type="checkbox">
        <label for="hh">Paratha  -60/-</label><br>
        <input id="ll" type="checkbox">
        <label for="ll">Sabjee & Paratha  -90/-</label><br>
        <input style="font-size:30px" type="reset">
        <button style="font-size:30px" type="submit">Oder</button><br><br>
        <button style="font-size:30px" type="submit">Oder</button><br><br>
     </form>
    </body>
    </html>